{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "like-altered.gl.joinmc.link",
          "assigned_srv": "like-altered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "78494a88-ae70-4573-847e-77d254e7c013",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21896,
          "port_start": 21895,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T19:30:20.438716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78e1f084-7a63-488e-8873-0cd94ee214d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95ab7904-395f-4403-afd7-89dfa64a09ae",
          "agent_name": "from-key-3c5a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
